
############################ Hello There! ######################################
#                                                                              #
#           This file is the Result of GitArt pip Package made by:-            #
#                                                                              #
#                           Nimesh Kiran Verma                                 #
#                                                                              #
#  Few Gems from: http://programmerryangosling.tumblr.com/                     #
#       - Hey Girl! You are the IDE that autocompletes me.                     #
#       - I always thought love was an abstract class until                    #
#         you made an instance of it.                                          #
#       - You and Github are the only things that I'll commit to.              #
#       - Hey sweetie, We are been "deadlocked"                                #
#         by the love for each other ..                                        #
#                                                                              #
#  Github Link: https://github.com/nimeshkverma/GitArt                         #
#                                                                              #
################################################################################


Heart Number: 1

  **   **
*    *    *
*         *
  *     *
     *



Heart Number: 2

  **   **
*    *    *
*         *
  *     *
     *



Heart Number: 3

  **   **
*    *    *
*         *
  *     *
     *

